.bugnet, .fishrod, .bells{
    width : 10em;
}

.turnip{
    width: 15em;
}

.logo{
    width : 10em;
}
.namedLogoContainer{
    padding : 0;
    margin: 0;
    .namedLogo{
        width : 50em;
    }
}
.hero{
    width: 100em;
}

.CogContainer{
    line-height: 0;
}